# FaviconFinder

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: Favicon Types.md
src/commonMain/kotlin/net/dankito/utils/favicon/: Favicon.kt  FaviconFinder.kt  FaviconType.kt
src/commonMain/kotlin/net/dankito/utils/favicon/extractor/: FaviconCreator.kt  JsoupWebsiteFaviconsExtractor.kt  WebManifestFaviconsExtractor.kt
src/commonMain/kotlin/net/dankito/utils/favicon/fetcher/: DuckDuckGoFaviconFetcher.kt  FaviconExtractorFaviconFetcher.kt  FaviconFetcherSelector.kt  FaviconeFaviconFetcher.kt  TwentyIconsFaviconFetcher.kt  YandexFaviconFetcher.kt
src/commonMain/kotlin/net/dankito/utils/favicon/finder/: FaviconExtractorFaviconFinder.kt
src/commonMain/kotlin/net/dankito/utils/favicon/finder/dto/: FaviconExtractorIcon.kt
src/commonMain/kotlin/net/dankito/utils/favicon/location/: StandardLocationFaviconFinder.kt
src/commonMain/kotlin/net/dankito/utils/favicon/web/: UrlUtil.kt
src/commonMain/kotlin/net/dankito/utils/favicon/webmanifest/: WebManifest.kt  WebManifestIcon.kt
src/commonTest/kotlin/net/dankito/utils/favicon/extractor/: JsoupWebsiteFaviconsExtractorTest.kt
src/commonTest/kotlin/net/dankito/utils/favicon/fetcher/: DuckDuckGoFaviconFetcherTest.kt  FaviconFetcherTestBase.kt  FaviconIsFaviconFetcherTest.kt  FaviconeFaviconFetcherTest.kt  IconHorseFaviconFetcherTest.kt  TwentyIconsFaviconFetcherTest.kt  YandexFaviconFetcherTest.kt
src/jvmMain/kotlin/net/dankito/utils/favicon/: FaviconFinder.kt
src/jvmMain/kotlin/net/dankito/utils/favicon/extractor/: FaviconCreator.kt  JsoupWebsiteFaviconsExtractor.kt
src/jvmMain/kotlin/net/dankito/utils/favicon/web/: UrlUtilJvm.kt
src/jvmTest/kotlin/net/dankito/utils/favicon/web/: UrlUtilJvmTest.kt
src/jvmTest/resources/: logback-test.xml
src/main/kotlin/net/dankito/utils/favicon/: AsyncResult.kt  Favicon.kt  FaviconComparator.kt  FaviconExtractor.kt  FaviconFinder.kt  FaviconType.kt  SimpleImageInfo.kt  Size.kt
src/main/kotlin/net/dankito/utils/favicon/extensions/: JsoupExtensions.kt
src/main/kotlin/net/dankito/utils/favicon/extractor/: FaviconCreator.kt  JacksonWebManifestFaviconsExtractor.kt  JsoupWebsiteFaviconsExtractor.kt  WebManifestFaviconsExtractor.kt  WebsiteFaviconsExtractor.kt
src/main/kotlin/net/dankito/utils/favicon/fetcher/: DuckDuckGoFaviconFetcher.kt  FaviconExtractorFaviconFetcher.kt  FaviconFetcher.kt  FaviconFetcherBase.kt  FaviconFetcherSelector.kt  FaviconIsFaviconFetcher.kt  FaviconeFaviconFetcher.kt  GoogleFaviconFetcher.kt  IconHorseFaviconFetcher.kt  TwentyIconsFaviconFetcher.kt  YandexFaviconFetcher.kt
src/main/kotlin/net/dankito/utils/favicon/finder/: FaviconExtractorFaviconFinder.kt
src/main/kotlin/net/dankito/utils/favicon/finder/dto/: FaviconExtractorIcon.kt  FaviconExtractorResponse.kt
src/main/kotlin/net/dankito/utils/favicon/json/: JsonSerializer.kt
src/main/kotlin/net/dankito/utils/favicon/location/: StandardLocationFaviconFinder.kt
src/main/kotlin/net/dankito/utils/favicon/web/: AllowAllCertificatsTrustManager.kt  IWebClient.kt  UrlConnectionWebClient.kt  UrlUtil.kt  WebResponse.kt
src/main/kotlin/net/dankito/utils/favicon/webmanifest/: WebManifest.kt  WebManifestIcon.kt
src/test/kotlin/net/dankito/utils/favicon/: FaviconComparatorTest.kt  FaviconExtractorTest.kt  FaviconFinderTest.kt
src/test/kotlin/net/dankito/utils/favicon/extractor/: JacksonWebManifestFaviconsExtractorTest.kt  JsoupWebsiteFaviconsExtractorTest.kt
src/test/kotlin/net/dankito/utils/favicon/fetcher/: DuckDuckGoFaviconFetcherTest.kt  FaviconExtractorFaviconFetcherTest.kt  FaviconFetcherTestBase.kt  FaviconIsFaviconFetcherTest.kt  FaviconeFaviconFetcherTest.kt  GoogleFaviconFetcherTest.kt  IconHorseFaviconFetcherTest.kt  TwentyIconsFaviconFetcherTest.kt  YandexFaviconFetcherTest.kt
src/test/kotlin/net/dankito/utils/favicon/finder/: FaviconExtractorFaviconFinderTest.kt
src/test/kotlin/net/dankito/utils/favicon/location/: StandardLocationFaviconFinderTest.kt
src/test/kotlin/net/dankito/utils/favicon/web/: UrlUtilTest.kt
