
buildscript {

    rootProject.group = "net.dankito.utils"
    rootProject.version = "1.0.3-SNAPSHOT"

    ext {
        artifactName = "favicon-finder"

        sourceCodeRepositoryBaseUrl = "github.com/dankito/FaviconFinder"
        projectDescription = "Extracts the favicons from a web site"


        kotlinVersion = '1.6.21'

        jsoupVersion = '1.17.2'

        jacksonVersion = "2.17.0"

        slf4jVersion = '1.7.36'


        junitVersion = '5.5.2'
//        junitVersion = '5.10.2'

        assertJVersion = '3.25.3'
    }


    repositories {
        google()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}


plugins {
    // So after executing publish staged repository can be closed and released by executing closeAndReleaseRepository
    id("io.codearte.nexus-staging") version "0.21.2"
}


apply plugin: 'kotlin'


sourceCompatibility = "1.7"
targetCompatibility = "1.7"


repositories {
    mavenCentral()
}


def commonScriptsFile = new File(new File(project.gradle.gradleUserHomeDir, "scripts"), "commonScripts.gradle")
if (commonScriptsFile.exists()) {
    apply(from: commonScriptsFile)
}


test {
    ignoreFailures = true
    useJUnitPlatform()
}


dependencies {
    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion")

    implementation "org.slf4j:slf4j-api:$slf4jVersion"


    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    testImplementation "org.assertj:assertj-core:$assertJVersion"

    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
}
