
buildscript {

    rootProject.group = "net.dankito.utils"
    rootProject.version = "1.0.1-SNAPSHOT"

    ext {
        artifactName = "favicon-finder"

        sourceCodeRepositoryBaseUrl = "github.com/dankito/FaviconFinder"
        projectDescription = "Extracts the favicons from a web site"


        kotlinVersion = '1.4.10'

        javaUtilsVersion = '1.0.20'

        jsoupVersion = '1.11.3'


        junitVersion = '5.5.2'

        mockitoVersion = '2.13.0'

        mockitoKotlinVersion = '1.5.0'

        assertJVersion = '3.11.1'
    }


    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}


plugins {
    // So after executing publish staged repository can be closed and released by executing closeAndReleaseRepository
    id("io.codearte.nexus-staging") version "0.21.2"
}


apply plugin: 'kotlin'


sourceCompatibility = "1.7"
targetCompatibility = "1.7"


repositories {
    mavenCentral()
}


def commonScriptsFile = new File(new File(project.gradle.gradleUserHomeDir, "scripts"), "commonScripts.gradle")
if (commonScriptsFile.exists()) {
    apply(from: commonScriptsFile)
}


test {
    ignoreFailures = true
    useJUnitPlatform()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation "net.dankito.utils:java-utils:$javaUtilsVersion"

    implementation "org.jsoup:jsoup:$jsoupVersion"


    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    testImplementation "org.assertj:assertj-core:$assertJVersion"
}
