
kotlinVersion=1.9.21

jsoupVersion=1.21.1

jacksonVersion=2.19.1

klfVersion=1.8.3


# tests
assertKVersion=0.28.1
# Logback 1.4 requires Java 11, so use latest version that's based on Java 8
logbackVersion=1.3.15