
kotlinVersion=1.9.25
coroutinesVersion=1.8.1
# version 1.7.x matches Kotlin version 2.0.x (1.6 -> Kotlin 1.9, 1.8 -> Kotlin 2.1)
kotlinxSerializationVersion=1.6.3

jsoupVersion=1.21.1

webClientVersion=1.5.2

klfVersion=1.8.3


# tests
assertKVersion=0.28.1
# Logback 1.4 requires Java 11, so use latest version that's based on Java 8
logbackVersion=1.3.15